############# DATASOURCE #############
spring.datasource.jdbc.url=jdbc:postgresql://localhost:5432/e_learn
spring.datasource.jdbc.schema=public
spring.datasource.jdbc.user=postgres
spring.datasource.jdbc.password=123
spring.datasource.jdbc.driver=org.postgresql.Driver
############# DATASOURCE #############
spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.format_sql=true
spring.datasource.hibernate.hbm2ddl.auto=update
############# OAuth2 #############
spring.security.oauth2.client.registration.google.client-id=630341010753-lbkg81pv535lvb4vfndfe3g4vfa98h18.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.registration.facebook.client-id=<your client id>
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>

